{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=EncomDb;User=flyway;Password=Flyway123;SslMode=none;AllowPublicKeyRetrieval=True"
  },
  "JwtSettings": {
    "SecretKey": "wehgiuqwegjkaesnfgawjkwenfqo2ri2q3tawekenfakwmrkoqj3roq2jtq2o3mergajknefKLMFehgeekjegwejfEFQJTIOQKWGMNKLSEMFwk",
    "Issuer": "EncomApi",
    "Audience": "EncomApiClient",
    "ExpiryInMinutes": 60
  },
  "MyRateLimit": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 2,
    "ProductAddPermitLimit": 10,
    "ProductAddWindow": 3600,
    "ProductAddQueueLimit": 0,
    "ProductUpdatePermitLimit": 20,
    "ProductUpdateWindow": 3600,
    "ProductUpdateQueueLimit": 0,
    "ProductDeletePermitLimit": 15,
    "ProductDeleteWindow": 3600,
    "ProductDeleteQueueLimit": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
